# Default values are set to match the environment in docker compose

NODE_ENV="development"
PORT=7319

DATABASE_URL="postgresql://admin:password@localhost:5432/scary_story_generator"
REDIS_HOST="localhost"
REDIS_PORT=6379

ANONYMOUS_TOKEN_SECRET="secret"

# If you are using Liara for OpenAI, fill in the following variables.
# Otherwise, leave them empty and only set OPENAI_SECRET for the default OpenAI API.
LIARA_OPEN_AI_ENDPOINT=
LIARA_OPEN_AI_SECRET=

# Default OpenAI API secret (used if not using Liara)
OPENAI_SECRET=

REPLICATE_API_TOKEN=

AWS_S3_ACCESS_KEY="admin"
AWS_S3_SECRET_KEY="password123"
AWS_S3_BUCKET_NAME="scary-story-generator"
AWS_S3_ENDPOINT="http://localhost:9000"
AWS_S3_REGION=" "
AWS_S3_USE_PATH_STYLE=true
